image: registry.gitlab.com/tottoto/docker-python-mecab:0.1.2

before_script:
  - pipenv install --ignore-pipfile --dev --skip-lock

stages:
  - test

test:
  stage: test
  script:
    - make test-all
