SRC_PATH=pymecab
TEST_PATH=tests
test: lint py-test
py-test:
	PYTONPATH=. pipenv run pytest tests
lint: isort
	pipenv run flake8 $(SRC_PATH) $(TEST_PATH)
isort:
	PYTHONPATH=. pipenv run isort $(SRC_PATH)/*.py $(TEST_PATH)/*.py
